version: "3"

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    restart: always
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: docker.io/bitnami/kafka:3.3
    restart: always
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
  
  producer:
    build: ./producer
    restart: always
    volumes:
      - ./producer/modules:/app/modules
      - ./producer/main.py:/app/main.py
    # command: python main.py --worker 5 --bootstrap-servers kafka:9092 --topic ecommerce.tracker
    command: sleep infinity

  consumer:
    build: ./consumer
    restart: always
    volumes:
      - ./consumer/main.py:/app/main.py
      - ./consumer/result.json:/app/result.json
    # command: python main.py 
    command: sleep infinity

  postgres:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
